
<!DOCTYPE html>
<html>
<head>
  <title>XSports 디자인</title>
  <link rel="stylesheet" type="text/css" href="css/mylove.css">
</head>
<body>
    <h1>XSPORTS</h1>
  <h2><a href="index.html">home</a></h2> 

 
</body>
</html>








<article>
<table>
<thead>
    <tr class="listMentTr">
        <td >
        <span id="listTitle">찜한 상품</span>
        </td>
        <td colspan="2"><span id="listMent">찜한 상품은 최대 200개까지 저장됩니다. </span></td>
    </tr>
</thead>
<tbody>
    <tr id="wish1">
        <td class="wishImg">
            <img src="https://img-cf.kurly.com/cdn-cgi/image/width=676,format=auto/shop/data/goods/1637924624422l0.jpeg" alt="청송사과">
        </td>
        <td class="wishInfo">
            <span class="wishTitle">사과 모양 야구공</span> <br>
            <span class="wishPrice">8900</span>원
        </td>
        <td class="wishBtns">
            <button class="deleteWish wish1">삭제</button> <br>
            <button class="addCart wish1">
                <span class="material-symbols-outlined cartIcon"></span>
                <span class="addText">담기</span>
            </button>
        </td>
    </tr>
    <tr id="wish2">
        <td class="wishImg">
            <img src="https://img-cf.kurly.com/cdn-cgi/image/width=676,format=auto/shop/data/goods/1657692098340l0.jpg" alt="다향오리">
        </td>
        <td class="wishInfo">
            <span class="wishTitle">[다향오리] 훈제오리모양 테니스공</span> <br>
            <span class="wishPrice">9900</span>원
        </td>
        <td class="wishBtns">
            <button class="deleteWish wish2">삭제</button> <br>
            <button class="addCart wish2">
                <span class="material-symbols-outlined cartIcon"></span>
                <span class="addText">담기</span>
            </button>
        </td>
    </tr>
</tbody>
</table>
</article>
</div>
<div class="sectionLine"></div>